<?php

return [
    'APP_ENV' => 'dev',
    'APP_HOST' => 'https://test.loc',
	'APP_SWAGGER_SERVERS' => [
		[
			'url' => 'https://test.loc',
			'description' => 'Local dev server',
		],
	],
    // PostgreSql
    'DB_DRIVER' => 'pdo_pgsql',
    'DB_HOST' => 'localhost',
    'DB_PORT' => '5432',
    'DB_NAME' => 'test',
    'DB_USER' => 'test',
    'DB_PASSWORD' => 'password',

    //RabbitMq
    'AMQP_HOST' => 'localhost',
    'AMQP_PORT' => '5672',
    'AMQP_USER' => 'test',
    'AMQP_PASS' => 'password',

    'AMQP_CHANNEL' => [
        'authentication' => 'test.authentication'
    ],

    'SECRET_KEY_FOR_1C' => '123',
    'LIFETIME_ACCESS_TOKEN' => 15,
    'LIFETIME_REFRESH_TOKEN' => 180,
    'LIFETIME_ACTIVATE_LINK' => 180,

    /**
     * 'straight' (send data to email) - \App\Constants::EMAIL_SEND_STRAIGHT
     * 'rabbit' (send data in rabbit) - \App\Constants::EMAIL_SEND_RABBIT
     * 'file' (save data in file) - \App\Constants::EMAIL_SEND_FILE
     * 'file_n_rabbit' (send data in rabbit and save in file) - \App\Constants::EMAIL_SEND_BOTH
     */
    'EMAIL_SEND_MODE' => \App\Constants::EMAIL_SEND_STRAIGHT,
    'MIF_SENDER_EMAIL' => 'name@mann-ivanov-ferber.ru',
    'MAILER_DSN' => 'gmail+smtp://name@mann-ivanov-ferber.ru:password@default',

    //vk
    'VK_AUTH_ARRAY_LINK' => [
        'getDataUser' => 'https://oauth.vk.com/access_token',
    ],
    'VK_AUTH_CLIENT_ID' => 1,
    'VK_AUTH_CLIENT_SECRET' => 'secret',

    //Facebook
    'FACEBOOK_AUTH_ARRAY_LINK' => [
        'getAccessToken' => 'https://graph.facebook.com/v7.0/oauth/access_token',
        'getDataUser' => 'https://graph.facebook.com/v7.0/me',
    ],
    'FACEBOOK_AUTH_CLIENT_ID' => 1,
    'FACEBOOK_AUTH_CLIENT_SECRET' => 'secret',

    //twoFactor
    'ON_ENV' => [
        'dev' => [
            'oauth2Settings' => [
                'twoFactor' => false,
            ],
        ],
        'test' => [
            'oauth2Settings' => [
                'twoFactor' => [
                    'admin' => false,
                    'client' => true,
                ],
            ],
        ],
        'prod' => [
            'oauth2Settings' => [
                'twoFactor' => true,
            ]
        ]
    ],

    //Apple
    'APPLE_AUTH' => [
        'PATHS_TO_KEYS' => [
            'JWT' => '/path/to/key',
            'DECODE' => '/path/to/json',
        ],
        'ISS' => 'AF34',
        'AUD' => 'https://appleid.apple.com',
        'CLIENT_ID' => 'CLIENT_ID',
        'ALG' => 'ES256',
        'KID' => 'KEY_ID',
        'ALG_FOR_DECODE' => [
            'RS256'
        ],
        'GET_DATA_BY_LINK' => 'https://appleid.apple.com/auth/token',
        'GRANT_TYPE' => 'authorization_code',
    ]
];
